sitemap grafana label="Main Menu"
{
	Frame label="Demo" {

		Text label="Static panels" icon="pie" {
			Frame label="Static 1" {
				Webview url="/static/demo-static.html?dashboard=static&from=now-1y&to=now-1d&panel=111" height=9
			}

			Frame label="Static 2" {
				Webview url="/static/demo-static.html?dashboard=motion&from=now-3h&to=now&panel=222" height=9
			}

			Frame label="Static 3" {
				Webview url="/static/demo-static.html?dashboard=water&panel=333&theme=dark" height=9
			}
		}

		Text label="Combining panels" icon="line" {
			Frame label="Combo 1" {
				Switch item=Combo1_Panel mappings=[HUMIDITY="Humidity", TEMPERATURE="Temperature"]
				Switch item=Combo1_From mappings=[HOUR="Hour", DAY="Day", WEEK="Week", MONTH="Month", YEAR="Year"]
				Webview url="/static/demo-combo1.html?dashboard=combo&fromItem=Combo1_From&panelItem=Combo1_Panel" height=9
			}

			Frame label="Combo 2" {
				Switch item=Combo2_Panel mappings=[HUMIDITY="Humidity", TEMPERATURE="Temperature"]
				Switch item=Combo2_Dashboard mappings=[alpha="Alpha", beta="Beta", gamma="Gamma", delta="Delta"]
				Selection item=Combo2_From mappings=[HOUR="now-1h", DAY="now-1d", WEEK="now-1w", MONTH="now-1M", YEAR="now-1y"]
				Selection item=Combo2_To mappings=[NOW="now", HOUR="now-1h", DAY="now-1d", WEEK="now-1w", MONTH="now-1M", YEAR="now-1y"]
				Switch item=Combo2_Theme mappings=[light="Light", dark="Dark"]
				Webview url="/static/demo-combo2.html?dashboardItem=Combo2_Dashboard&fromItem=Combo2_From&toItem=Combo2_To&panelItem=Combo2_Panel&themeItem=Combo2_Theme" height=9
			}
			
			Frame label="Combo 3" {
				Switch item=Combo3_Panel mappings=[1="CO", 2="Smoke", 3="UV"]
				Switch item=Combo3_Dashboard mappings=[garage="Garage", living="Living", kitchen="Kitchen"]
				Selection item=Combo3_From mappings=["now-1h"="One hour ago", "now-1d"="One day ago", "now-1w"="One week ago", "now-1M"="One month ago", "now-1y"="One year ago"]
				Selection item=Combo3_To mappings=[now="Now", "now-1h"="One hour ago", "now-1d"="One day ago", "now-1w"="One week ago", "now-1M"="One month ago", "now-1y"="One year ago"]
				Switch item=Combo3_Theme mappings=[light="Light", dark="Dark"]
				Webview url="/static/demo-combo3.html?dashboardItem=Combo3_Dashboard&fromItem=Combo3_From&toItem=Combo3_To&panelItem=Combo3_Panel&themeItem=Combo3_Theme" height=9
			}
		}

		Text label="Multiple panels" icon="movecontrol" {
			Frame label="Multi 1" {
				Switch item=Multi1_Dashboard mappings=[motion="Motion", water="Water"]
				Switch item=Multi1_From label="Period" mappings=["now-1h"="1h", "now-3h"="3h", "now-6h"="6h", "now-12h"="12h", "now-1d"="Day"]
				Webview url="/static/demo-multi1.html?dashboardItem=Multi1_Dashboard&fromItem=Multi1_From" height=23
			}
		}
	}

}

// vim: syntax=Xtend syntax=openhab
